ะัะพัะฝัะปัั? ะัะฟะตะน ััะฐะบะฐะฝ ะฒะพะดั. ๐ง
ะะตัะถะธ ะพัะฐะฝะบั โ ัะฒะพั ัะฟะธะฝะฐ ะฒะฐะถะฝะฐ! ๐ช
ะกัะตัั ััะพ-ัะพ ัะฒะตะถะตะต (ัััะบั/ะพะฒะพั). ๐ฅ
ะัะพะนะดะธ 1000 ัะฐะณะพะฒ โ ะฝะตะทะฐะผะตัะฝะพ ะดะปั ัะตะฑั. ๐
ะะพััะฝะธัั, ะดะฐะถะต ะตัะปะธ ะฝะต ัะพัะตััั. ๐
ะัะฟะพะปะฝะธ ัะฐะผะพะต ัะปะพะถะฝะพะต ะทะฐะดะฐะฝะธะต ัััะพะผ. ๐ธ
5 ะผะธะฝัั ัะธัะธะฝั = ะทะฐััะด ััะฝะพััะธ. ๐ง
ะะฐะฟะธัะธ 3 ัะตะปะธ ะฝะฐ ัะตะณะพะดะฝั. ๐
ะัะฒะปะตะบะฐะตัััั? ะะฐะบัะพะน ะปะธัะฝะธะต ะฒะบะปะฐะดะบะธ. โ๏ธ
ะะฐะฑะพัะฐะป ัะฐั? ะััะฐะฝั ะธ ะฟัะพะนะดะธัั. ๐ถ
ะกะบะฐะถะธ ัะตะฑะต: ยซะฏ ัะฟัะฐะฒะปัััยป. ะ ัะฟัะฐะฒะธัััั. ๐ช
ะะปัะฑะพะบะธะน ะฒะดะพั โ ะฒัะดะพัะฝะธ ัััะตัั. ๐ฌ๏ธ
ะกัะฐะฒะฝะธะฒะฐะน ัะตะฑั ัะพะปัะบะพ ั ัะพะฑะพะน ะฒัะตัะฐัะฝะธะผ. ๐
ะะฐะฟะธัะธ ะบะพะผั-ัะพ ะดะพะฑัะพะต ัะพะพะฑัะตะฝะธะต. ๐
ะะพะทะฒะพะปั ัะตะฑะต ะพัะธะฑะฐัััั โ ััะพ ะฝะพัะผะฐะปัะฝะพ. ๐คท
ะะตัะตัะพะผ โ ะฝะธะบะฐะบะธั ัะฐะฑะพัะธั ัะฐัะพะฒ. ๐ต
ะะฐััะฟะฐะน ะฝะฐ 15 ะผะธะฝัั ัะฐะฝััะต. ๐
ะัะพะฒะตััะธ ะบะพะผะฝะฐัั ะฟะตัะตะด ัะฝะพะผ. ๐ช
ะะพะผะฐััะธััะน ะฒะธัะบะธ โ ัะฝะธะผะธ ะฝะฐะฟััะถะตะฝะธะต. ๐
ะะพะดัะผะฐะน: ััะพ ัะตะณะพะดะฝั ะฟะพัะฐะดะพะฒะฐะปะพ? โจ
ะัะบะฐะถะธัั ะพั ะพะดะฝะพะณะพ ะฒัะตะดะฝะพะณะพ ะฟะตัะตะบััะฐ. ๐ซ
ะัะพะฒะตัั: ัั ะฟะธะป ะฒะพะดั ัะตะณะพะดะฝั? ๐ฆ
ะกะดะตะปะฐะน ะผะธะบัะพะฟะฐัะทั โ ะฟัะพััะพ ะฟะพัะผะพััะธ ะฒ ะพะบะฝะพ. ๐ณ
ะัะปะพะถะธ ัะตะปะตัะพะฝ ะทะฐ 30 ะผะธะฝ ะดะพ ัะฝะฐ. ๐ด
ะฃะปัะฑะฝะธัั ัะฒะพะตะผั ะพััะฐะถะตะฝะธั. ะกะตัััะทะฝะพ! ๐
ะะฐะปะตะฝัะบะธะต ัะฐะณะธ > ะฝะธะบะฐะบะธั ัะฐะณะพะฒ. ๐ข
ะกะตะณะพะดะฝั โ ัะฒะพะน ยซะดะตะฝั 1ยป. ะะฐัะฝะธ. ๐ฅ
ะะฐะฒััะฐ ัั ัะบะฐะถะตัั ัะตะฑะต ยซัะฟะฐัะธะฑะพยป. ะะตัะถะธัั! ๐
ะขั ะฝะต ะพะฑัะทะฐะฝ ะฑััั ะธะดะตะฐะปัะฝัะผ โ ะฑัะดั ัะพะฑะพะน. ๐
ะะฐะบัะพะน ะณะปะฐะทะฐ. ะะดะพัะฝะธ. ะขั ะทะดะตัั ะธ ัะตะนัะฐั. ๐ง
